{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "Buffer": "^0.0.0",
    "lodash": "^4.17.21",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "vue-cryptojs": "^2.3.1",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "dotenv": "^16.0.3",
    "vite": "^4.1.4"
  }
}
